<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
        <!-- Login -->
        <section id="login">
          <div class="row m-5">
            <div class="card">
              <div class="card-body" id="login">
                <!-- Material form login -->
                <mdb-card>

                  <mdb-card-header class="info-color white-text text-center py-4">
                    <h5>
                      <strong>Login</strong>
                    </h5>
                  </mdb-card-header>
                
                
                  <!--Card content-->
                  <mdb-card-body class="px-lg-5 pt-0">
                
                    <!-- Form -->
                    <form class="text-center" style="color: #757575;">
                
                      <!-- Email -->
                      <div class="md-form">
                        <input type="email" id="materialLoginFormEmail" class="form-control" mdbInput>
                        <label for="materialLoginFormEmail">E-mail</label>
                      </div>
                
                      <!-- Password -->
                      <div class="md-form">
                        <input type="password" id="materialLoginFormPassword" class="form-control" mdbInput>
                        <label for="materialLoginFormPassword">Senha</label>
                      </div>
                
                      <div class="d-flex justify-content-around">
                        <div>
                          <!-- Forgot password -->
                          <a href="">Esqueceu a senha?</a>
                        </div>
                      </div>
                
                      <!-- Sign in button -->
                      <button mdbBtn color="info" outline="true" rounded="true" block="true" class="my-4 waves-effect z-depth-0" mdbWavesEffect
                        type="submit">Login</button>
                
                      <!-- Register -->
                      <p>Não é um membro?
                        <a href="">Registre-se</a>
                      </p>
                    </form>
                    <!-- Form -->
                
                  </mdb-card-body>
                
                </mdb-card>
               
  <!-- Material form login -->
            </div>
          </div>
        </div>
    </section>    
  </body>
</html>
