#mainNav {
  background-color: #bf7a26;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: #fff;
}

#mainNav .navbar-brand {
  color: #fff;
}

.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a,
  .topnav input[type="text"],
  .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
}

header.headermain {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background: linear-gradient(
    to bottom,
    rgba(92, 77, 66, 0.8) 0%,
    rgba(92, 77, 66, 0.8) 100%
  );
  /*    url("src/assets/img/entradamaua.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;*/
}
header.headermain h1 {
  font-size: 2.25rem;
}
@media (min-width: 992px) {
  header.headermain {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.headermain p {
    font-size: 1.15rem;
    color: white;
  }
  header.headermain h1 {
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  header.headermain h1 {
    font-size: 3.5rem;
  }
}

.logo {
  width: 200px;
  height: 100px;
}

p {
  color: black;
}

footer {
  background-color: rgb(0, 71, 133);
  color: white;
}

.copyright {
  background-color: white;
}

.copyright p {
  color: black;
  text-align: center;
}

.btn-primary {
  color: #fff;
  background-color: #bf7a26;
  border-color: #bf7a26;
}
